



f1	pre	recall	acc

0.532	0.363	1.000	0.707	['restricted_stock_deferred', 'deferred_income', 'director_fees']
0.482	0.568	0.418	0.872	['deferred_income', 'exercised_stock_options', 'from_messages']
0.464	0.609	0.374	0.856	['bonus', 'deferred_income', 'from_messages']
0.452	0.543	0.387	0.866	['deferred_income', 'total_stock_value', 'from_messages']
0.451	0.587	0.366	0.838	['bonus', 'deferred_income', 'long_term_incentive']
0.447	0.573	0.366	0.871	['deferred_income', 'total_stock_value', 'restricted_stock']
0.446	0.540	0.381	0.865	['deferred_income', 'total_stock_value', 'long_term_incentive']
0.446	0.533	0.384	0.864	['deferred_income', 'total_stock_value', 'exercised_stock_options']
0.445	0.635	0.342	0.858	['to_messages', 'bonus', 'deferred_income']
0.444	0.550	0.372	0.867	['deferred_income', 'exercised_stock_options', 'restricted_stock']
0.443	0.562	0.366	0.869	['deferred_income', 'expenses', 'exercised_stock_options']
0.441	0.579	0.355	0.871	['salary', 'deferred_income', 'exercised_stock_options']
0.434	0.535	0.364	0.864	['deferred_income', 'total_stock_value', 'expenses']
0.431	0.521	0.368	0.861	['deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi']
0.431	0.538	0.359	0.854	['deferred_income', 'exercised_stock_options', 'long_term_incentive']
0.430	0.587	0.339	0.850	['bonus', 'deferred_income', 'from_poi_to_this_person']
0.429	0.606	0.333	0.853	['salary', 'deferred_income', 'expenses']
0.426	0.576	0.338	0.834	['salary', 'deferred_income', 'long_term_incentive']
0.424	0.510	0.363	0.859	['deferred_income', 'exercised_stock_options', 'email_fraction_from_poi']
0.424	0.550	0.344	0.856	['salary', 'deferred_income', 'from_messages']
0.423	0.485	0.375	0.854	['deferred_income', 'exercised_stock_options', 'from_this_person_to_poi']
0.423	0.553	0.342	0.844	['bonus', 'deferred_income', 'email_fraction_from_poi']
0.422	0.508	0.360	0.859	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options']
0.421	0.638	0.315	0.856	['bonus', 'deferred_income', 'expenses']
0.419	0.513	0.354	0.860	['bonus', 'deferred_income', 'total_stock_value']
0.417	0.559	0.333	0.845	['salary', 'deferred_income', 'email_fraction_from_poi']
0.417	0.534	0.342	0.841	['bonus', 'deferred_income', 'shared_receipt_with_poi']
0.416	0.517	0.348	0.860	['salary', 'deferred_income', 'total_stock_value']
0.413	0.569	0.325	0.858	['deferral_payments', 'deferred_income', 'exercised_stock_options']
0.413	0.557	0.328	0.857	['to_messages', 'deferral_payments', 'exercised_stock_options']
0.411	0.562	0.324	0.845	['salary', 'deferred_income', 'from_poi_to_this_person']
0.409	0.523	0.336	0.851	['salary', 'deferred_income', 'restricted_stock']
0.408	0.514	0.338	0.860	['bonus', 'deferred_income', 'exercised_stock_options']
0.408	0.486	0.351	0.843	['bonus', 'total_stock_value', 'exercised_stock_options']
0.406	0.504	0.340	0.847	['deferred_income', 'long_term_incentive', 'restricted_stock']
0.404	0.509	0.336	0.848	['bonus', 'deferred_income', 'restricted_stock']
0.404	0.529	0.327	0.862	['to_messages', 'deferred_income', 'exercised_stock_options']
0.400	0.538	0.318	0.864	['deferral_payments', 'deferred_income', 'total_stock_value']
0.398	0.483	0.339	0.842	['deferral_payments', 'exercised_stock_options', 'from_messages']
0.397	0.512	0.325	0.836	['deferred_income', 'from_messages', 'long_term_incentive']
0.395	0.471	0.341	0.851	['deferred_income', 'total_stock_value', 'from_poi_to_this_person']
0.394	0.463	0.344	0.849	['deferred_income', 'total_stock_value', 'email_fraction_from_poi']
0.392	0.496	0.324	0.845	['bonus', 'exercised_stock_options', 'from_messages']
0.391	0.449	0.345	0.846	['deferred_income', 'total_stock_value', 'shared_receipt_with_poi']
0.389	0.531	0.307	0.839	['salary', 'deferred_income', 'from_this_person_to_poi']
0.389	0.511	0.314	0.821	['bonus', 'deferred_income', 'from_this_person_to_poi']
0.389	0.512	0.314	0.848	['deferred_income', 'from_messages', 'restricted_stock']
0.385	0.495	0.316	0.832	['deferred_income', 'long_term_incentive', 'email_fraction_from_poi']
0.385	0.444	0.340	0.845	['deferred_income', 'total_stock_value', 'from_this_person_to_poi']
0.385	0.519	0.306	0.860	['bonus', 'total_stock_value', 'expenses']
0.382	0.518	0.303	0.837	['to_messages', 'exercised_stock_options', 'from_messages']
0.382	0.503	0.308	0.834	['deferred_income', 'from_poi_to_this_person', 'long_term_incentive']
0.382	0.490	0.313	0.844	['deferral_payments', 'exercised_stock_options', 'email_fraction_from_poi']
0.379	0.479	0.314	0.853	['bonus', 'total_stock_value', 'from_messages']
0.377	0.483	0.309	0.843	['salary', 'bonus', 'exercised_stock_options']
0.374	0.471	0.310	0.852	['to_messages', 'deferred_income', 'total_stock_value']
0.373	0.486	0.302	0.831	['from_poi_to_this_person', 'exercised_stock_options', 'from_messages']
0.372	0.468	0.308	0.826	['exercised_stock_options', 'from_messages', 'email_fraction_from_poi']
0.370	0.446	0.317	0.834	['bonus', 'total_stock_value', 'long_term_incentive']
0.369	0.476	0.301	0.841	['salary', 'bonus', 'total_stock_value']
0.367	0.461	0.305	0.838	['bonus', 'total_stock_value', 'email_fraction_from_poi']
0.366	0.463	0.302	0.839	['bonus', 'exercised_stock_options', 'long_term_incentive']
0.363	0.454	0.302	0.837	['bonus', 'total_stock_value', 'from_poi_to_this_person']


----------------------------------------------------


0.494	0.339	0.913	0.689	['loan_advances', 'restricted_stock_deferred', 'deferred_income', 'director_fees']
0.473	0.578	0.400	0.873	['deferred_income', 'total_stock_value', 'expenses', 'from_messages']
0.472	0.579	0.399	0.873	['deferred_income', 'total_stock_value', 'expenses', 'restricted_stock']
0.470	0.574	0.399	0.872	['deferred_income', 'expenses', 'exercised_stock_options', 'restricted_stock']
0.469	0.564	0.401	0.870	['salary', 'deferred_income', 'exercised_stock_options', 'long_term_incentive']
0.465	0.565	0.396	0.870	['deferred_income', 'expenses', 'exercised_stock_options', 'from_messages']
0.462	0.556	0.395	0.869	['salary', 'deferred_income', 'total_stock_value', 'from_messages']
0.458	0.554	0.391	0.868	['salary', 'deferred_income', 'exercised_stock_options', 'from_messages']
0.457	0.549	0.392	0.867	['deferred_income', 'total_stock_value', 'from_messages', 'restricted_stock']
0.455	0.545	0.391	0.866	['deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options']
0.453	0.544	0.389	0.866	['deferred_income', 'expenses', 'exercised_stock_options', 'long_term_incentive']
0.453	0.530	0.396	0.864	['deferred_income', 'total_stock_value', 'expenses', 'long_term_incentive']
0.452	0.550	0.384	0.867	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'restricted_stock']
0.452	0.513	0.404	0.860	['deferred_income', 'total_stock_value', 'from_messages', 'long_term_incentive']
0.450	0.534	0.389	0.864	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'from_messages']
0.449	0.525	0.392	0.863	['deferred_income', 'exercised_stock_options', 'from_messages', 'restricted_stock']
0.449	0.550	0.379	0.857	['to_messages', 'bonus', 'deferred_income', 'long_term_incentive']
0.447	0.499	0.404	0.857	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive']
0.445	0.524	0.387	0.862	['salary', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.444	0.513	0.392	0.860	['deferred_income', 'exercised_stock_options', 'from_messages', 'long_term_incentive']
0.441	0.509	0.389	0.859	['salary', 'deferred_income', 'total_stock_value', 'long_term_incentive']
0.441	0.502	0.393	0.858	['deferred_income', 'exercised_stock_options', 'from_messages', 'email_fraction_from_poi']
0.440	0.585	0.353	0.851	['bonus', 'deferred_income', 'expenses', 'long_term_incentive']
0.439	0.505	0.388	0.858	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'from_messages']
0.438	0.516	0.381	0.861	['deferred_income', 'exercised_stock_options', 'from_messages', 'shared_receipt_with_poi']
0.437	0.510	0.383	0.859	['deferred_income', 'exercised_stock_options', 'from_messages', 'from_this_person_to_poi']
0.434	0.510	0.378	0.859	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'shared_receipt_with_poi']
0.434	0.554	0.356	0.845	['bonus', 'deferred_income', 'from_poi_to_this_person', 'long_term_incentive']
0.434	0.496	0.386	0.856	['bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.433	0.576	0.346	0.835	['salary', 'bonus', 'deferred_income', 'long_term_incentive']
0.432	0.565	0.350	0.869	['salary', 'deferred_income', 'expenses', 'exercised_stock_options']
0.431	0.525	0.366	0.839	['bonus', 'deferred_income', 'long_term_incentive', 'email_fraction_from_poi']
0.431	0.551	0.354	0.867	['salary', 'deferred_income', 'total_stock_value', 'expenses']
0.431	0.491	0.384	0.855	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'from_messages']
0.431	0.516	0.369	0.861	['deferred_income', 'total_stock_value', 'long_term_incentive', 'restricted_stock']
0.429	0.520	0.364	0.851	['bonus', 'deferred_income', 'from_messages', 'long_term_incentive']
0.428	0.576	0.341	0.848	['to_messages', 'bonus', 'deferred_income', 'from_messages']
0.428	0.552	0.349	0.844	['bonus', 'deferred_income', 'from_messages', 'from_this_person_to_poi']
0.427	0.531	0.357	0.863	['salary', 'bonus', 'deferred_income', 'exercised_stock_options']
0.426	0.576	0.338	0.848	['to_messages', 'bonus', 'deferred_income', 'from_poi_to_this_person']
0.425	0.560	0.342	0.846	['bonus', 'deferred_income', 'from_poi_to_this_person', 'from_messages']
0.423	0.572	0.336	0.847	['salary', 'deferred_income', 'expenses', 'long_term_incentive']
0.423	0.554	0.342	0.867	['deferral_payments', 'deferred_income', 'total_stock_value', 'expenses']
0.422	0.528	0.351	0.840	['salary', 'deferred_income', 'from_this_person_to_poi', 'long_term_incentive']
0.422	0.517	0.356	0.861	['to_messages', 'deferred_income', 'exercised_stock_options', 'from_messages']
0.422	0.537	0.347	0.841	['bonus', 'deferred_income', 'from_messages', 'email_fraction_from_poi']
0.422	0.553	0.341	0.867	['deferral_payments', 'deferred_income', 'expenses', 'exercised_stock_options']
0.421	0.498	0.365	0.857	['bonus', 'deferred_income', 'exercised_stock_options', 'long_term_incentive']
0.421	0.509	0.358	0.859	['deferral_payments', 'deferred_income', 'total_stock_value', 'from_messages']
0.421	0.488	0.369	0.855	['deferred_income', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock']
0.421	0.515	0.355	0.860	['salary', 'deferred_income', 'exercised_stock_options', 'restricted_stock']
0.420	0.554	0.339	0.844	['to_messages', 'bonus', 'deferred_income', 'email_fraction_from_poi']
0.420	0.467	0.382	0.849	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'email_fraction_from_poi']
0.420	0.515	0.354	0.860	['salary', 'deferred_income', 'total_stock_value', 'restricted_stock']
0.418	0.550	0.338	0.866	['to_messages', 'deferral_payments', 'deferred_income', 'exercised_stock_options']
0.418	0.507	0.355	0.859	['deferred_income', 'expenses', 'exercised_stock_options', 'email_fraction_from_poi']
0.418	0.505	0.356	0.847	['bonus', 'deferred_income', 'long_term_incentive', 'restricted_stock']
0.417	0.525	0.345	0.862	['deferral_payments', 'deferred_income', 'total_stock_value', 'restricted_stock']
0.416	0.460	0.380	0.848	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'exercised_stock_options']
0.416	0.480	0.367	0.842	['bonus', 'deferred_income', 'long_term_incentive', 'shared_receipt_with_poi']
0.416	0.508	0.352	0.859	['bonus', 'deferred_income', 'exercised_stock_options', 'from_messages']
0.416	0.483	0.365	0.853	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'from_messages']
0.415	0.481	0.365	0.853	['bonus', 'deferred_income', 'total_stock_value', 'long_term_incentive']
0.415	0.496	0.356	0.845	['deferred_income', 'from_poi_to_this_person', 'long_term_incentive', 'restricted_stock']
0.415	0.493	0.358	0.856	['salary', 'deferred_income', 'from_messages', 'restricted_stock']
0.415	0.505	0.351	0.858	['deferred_income', 'expenses', 'from_poi_to_this_person', 'exercised_stock_options']
0.414	0.486	0.361	0.854	['deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi', 'email_fraction_from_poi']
0.414	0.516	0.345	0.860	['bonus', 'deferred_income', 'expenses', 'exercised_stock_options']
0.414	0.450	0.383	0.845	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'from_this_person_to_poi']
0.413	0.503	0.350	0.847	['salary', 'deferred_income', 'long_term_incentive', 'restricted_stock']
0.413	0.466	0.370	0.849	['deferred_income', 'total_stock_value', 'from_messages', 'email_fraction_from_poi']
0.412	0.524	0.340	0.839	['bonus', 'deferred_income', 'from_messages', 'shared_receipt_with_poi']
0.412	0.494	0.354	0.856	['bonus', 'deferred_income', 'total_stock_value', 'expenses']
0.412	0.512	0.345	0.859	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'restricted_stock']
0.411	0.478	0.361	0.841	['deferred_income', 'long_term_incentive', 'restricted_stock', 'email_fraction_from_poi']
0.411	0.501	0.348	0.857	['salary', 'deferred_income', 'exercised_stock_options', 'email_fraction_from_poi']
0.410	0.490	0.353	0.844	['salary', 'deferred_income', 'from_messages', 'email_fraction_from_poi']
0.410	0.485	0.355	0.854	['bonus', 'deferred_income', 'total_stock_value', 'from_messages']
0.410	0.511	0.342	0.859	['bonus', 'total_stock_value', 'expenses', 'restricted_stock']
0.410	0.506	0.344	0.847	['salary', 'deferred_income', 'from_messages', 'shared_receipt_with_poi']
0.409	0.475	0.360	0.852	['deferred_income', 'total_stock_value', 'from_messages', 'from_this_person_to_poi']
0.409	0.474	0.360	0.852	['deferred_income', 'total_stock_value', 'from_messages', 'shared_receipt_with_poi']
0.409	0.493	0.349	0.845	['salary', 'deferred_income', 'from_poi_to_this_person', 'from_messages']
0.409	0.452	0.373	0.846	['deferred_income', 'total_stock_value', 'long_term_incentive', 'email_fraction_from_poi']
0.408	0.500	0.345	0.857	['bonus', 'deferred_income', 'total_stock_value', 'restricted_stock']
0.408	0.500	0.344	0.857	['to_messages', 'bonus', 'deferred_income', 'exercised_stock_options']
0.407	0.484	0.351	0.854	['deferred_income', 'total_stock_value', 'expenses', 'from_poi_to_this_person']
0.407	0.517	0.336	0.837	['bonus', 'deferred_income', 'from_poi_to_this_person', 'shared_receipt_with_poi']
0.407	0.498	0.344	0.857	['salary', 'deferred_income', 'from_poi_to_this_person', 'exercised_stock_options']
0.407	0.506	0.340	0.847	['salary', 'bonus', 'deferred_income', 'from_messages']
0.406	0.479	0.352	0.853	['deferred_income', 'total_stock_value', 'restricted_stock', 'email_fraction_from_poi']
0.406	0.500	0.342	0.833	['salary', 'deferred_income', 'long_term_incentive', 'email_fraction_from_poi']
0.406	0.483	0.350	0.854	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'restricted_stock']
0.406	0.468	0.358	0.850	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'from_this_person_to_poi']
0.405	0.498	0.341	0.857	['to_messages', 'deferred_income', 'total_stock_value', 'from_messages']
0.404	0.533	0.325	0.852	['salary', 'deferred_income', 'expenses', 'email_fraction_from_poi']
0.404	0.473	0.352	0.851	['to_messages', 'bonus', 'deferred_income', 'total_stock_value']
0.404	0.538	0.323	0.853	['salary', 'deferred_income', 'expenses', 'from_messages']
0.403	0.529	0.326	0.839	['to_messages', 'bonus', 'deferred_income', 'from_this_person_to_poi']
0.403	0.470	0.353	0.851	['deferred_income', 'exercised_stock_options', 'long_term_incentive', 'email_fraction_from_poi']
0.403	0.450	0.365	0.846	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'long_term_incentive']
0.403	0.461	0.358	0.849	['deferred_income', 'exercised_stock_options', 'restricted_stock', 'email_fraction_from_poi']
0.403	0.469	0.353	0.850	['deferred_income', 'total_stock_value', 'expenses', 'email_fraction_from_poi']
0.403	0.489	0.343	0.855	['deferred_income', 'expenses', 'exercised_stock_options', 'shared_receipt_with_poi']
0.403	0.518	0.330	0.837	['bonus', 'deferred_income', 'from_poi_to_this_person', 'email_fraction_from_poi']
0.403	0.499	0.338	0.857	['deferral_payments', 'deferred_income', 'total_stock_value', 'long_term_incentive']
0.402	0.497	0.338	0.857	['bonus', 'deferred_income', 'from_poi_to_this_person', 'exercised_stock_options']
0.402	0.488	0.342	0.855	['bonus', 'expenses', 'exercised_stock_options', 'restricted_stock']
0.402	0.501	0.336	0.857	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'other']
0.402	0.475	0.348	0.827	['deferred_income', 'from_messages', 'long_term_incentive', 'shared_receipt_with_poi']
0.402	0.469	0.351	0.839	['deferral_payments', 'from_poi_to_this_person', 'exercised_stock_options', 'from_messages']
0.402	0.493	0.339	0.832	['salary', 'deferred_income', 'from_poi_to_this_person', 'long_term_incentive']
0.401	0.465	0.353	0.849	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'restricted_stock']
0.401	0.497	0.337	0.846	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'long_term_incentive']
0.401	0.497	0.336	0.857	['bonus', 'total_stock_value', 'expenses', 'from_messages']
0.401	0.458	0.356	0.848	['deferred_income', 'from_messages', 'long_term_incentive', 'restricted_stock']
0.401	0.470	0.349	0.851	['deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi', 'restricted_stock']
0.400	0.530	0.322	0.852	['salary', 'deferred_income', 'expenses', 'from_poi_to_this_person']
0.400	0.476	0.345	0.852	['bonus', 'deferred_income', 'exercised_stock_options', 'restricted_stock']
0.400	0.490	0.339	0.831	['deferred_income', 'from_poi_to_this_person', 'from_messages', 'long_term_incentive']
0.400	0.476	0.345	0.852	['to_messages', 'deferred_income', 'total_stock_value', 'long_term_incentive']
0.400	0.448	0.361	0.845	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'email_fraction_from_poi']
0.400	0.473	0.346	0.851	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'long_term_incentive']
0.400	0.511	0.328	0.859	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi']
0.399	0.468	0.348	0.850	['salary', 'deferred_income', 'total_stock_value', 'from_poi_to_this_person']
0.399	0.443	0.363	0.844	['deferred_income', 'total_stock_value', 'long_term_incentive', 'shared_receipt_with_poi']
0.399	0.449	0.358	0.834	['deferral_payments', 'exercised_stock_options', 'from_messages', 'email_fraction_from_poi']
0.398	0.522	0.321	0.850	['bonus', 'deferred_income', 'expenses', 'from_messages']
0.397	0.460	0.349	0.849	['salary', 'deferred_income', 'total_stock_value', 'email_fraction_from_poi']
0.397	0.474	0.342	0.840	['salary', 'deferred_income', 'from_messages', 'long_term_incentive']
0.397	0.494	0.332	0.856	['bonus', 'expenses', 'exercised_stock_options', 'from_messages']
0.397	0.488	0.334	0.855	['salary', 'deferred_income', 'expenses', 'restricted_stock']
0.396	0.446	0.356	0.845	['deferred_income', 'exercised_stock_options', 'from_this_person_to_poi', 'shared_receipt_with_poi']
0.395	0.439	0.359	0.843	['deferred_income', 'from_poi_to_this_person', 'exercised_stock_options', 'shared_receipt_with_poi']
0.395	0.450	0.352	0.834	['deferral_payments', 'exercised_stock_options', 'from_messages', 'shared_receipt_with_poi']
0.395	0.452	0.351	0.847	['salary', 'bonus', 'deferred_income', 'total_stock_value']
0.395	0.452	0.351	0.847	['salary', 'deferred_income', 'total_stock_value', 'shared_receipt_with_poi']
0.395	0.469	0.341	0.851	['bonus', 'deferred_income', 'total_stock_value', 'from_poi_to_this_person']
0.395	0.475	0.338	0.827	['bonus', 'deferred_income', 'from_this_person_to_poi', 'long_term_incentive']
0.395	0.532	0.314	0.840	['salary', 'bonus', 'deferred_income', 'from_poi_to_this_person']
0.395	0.465	0.343	0.850	['salary', 'deferred_income', 'exercised_stock_options', 'from_this_person_to_poi']
0.395	0.476	0.338	0.852	['to_messages', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.395	0.463	0.344	0.849	['deferred_income', 'exercised_stock_options', 'long_term_incentive', 'shared_receipt_with_poi']
0.395	0.479	0.336	0.829	['bonus', 'deferred_income', 'shared_receipt_with_poi', 'email_fraction_from_poi']
0.395	0.525	0.316	0.838	['salary', 'bonus', 'deferred_income', 'email_fraction_from_poi']
0.394	0.454	0.348	0.847	['deferred_income', 'total_stock_value', 'shared_receipt_with_poi', 'restricted_stock']
0.394	0.466	0.341	0.850	['salary', 'deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi']
0.394	0.440	0.356	0.831	['salary', 'deferred_income', 'from_messages', 'from_this_person_to_poi']
0.394	0.551	0.306	0.855	['deferral_payments', 'total_stock_value', 'long_term_incentive', 'restricted_stock']
0.393	0.462	0.343	0.849	['deferred_income', 'expenses', 'exercised_stock_options', 'from_this_person_to_poi']
0.393	0.435	0.359	0.842	['deferred_income', 'exercised_stock_options', 'from_this_person_to_poi', 'email_fraction_from_poi']
0.393	0.503	0.323	0.847	['salary', 'bonus', 'total_stock_value', 'exercised_stock_options']
0.393	0.452	0.347	0.847	['deferred_income', 'total_stock_value', 'expenses', 'shared_receipt_with_poi']
0.392	0.470	0.337	0.826	['deferred_income', 'from_messages', 'long_term_incentive', 'email_fraction_from_poi']
0.392	0.455	0.344	0.847	['deferred_income', 'total_stock_value', 'expenses', 'from_this_person_to_poi']
0.391	0.478	0.332	0.853	['deferral_payments', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.391	0.466	0.338	0.850	['bonus', 'total_stock_value', 'expenses', 'exercised_stock_options']
0.391	0.496	0.323	0.845	['bonus', 'total_stock_value', 'exercised_stock_options', 'restricted_stock']
0.390	0.529	0.309	0.839	['salary', 'bonus', 'deferred_income', 'expenses']
0.390	0.473	0.333	0.862	['total_payments', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
0.389	0.461	0.337	0.849	['bonus', 'deferred_income', 'exercised_stock_options', 'email_fraction_from_poi']
0.389	0.448	0.344	0.834	['deferral_payments', 'exercised_stock_options', 'from_messages', 'long_term_incentive']
0.389	0.445	0.345	0.845	['salary', 'deferred_income', 'total_stock_value', 'from_this_person_to_poi']
0.389	0.474	0.330	0.852	['deferred_income', 'expenses', 'long_term_incentive', 'restricted_stock']
0.388	0.491	0.321	0.856	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'email_fraction_from_poi']
0.388	0.447	0.343	0.846	['deferred_income', 'total_stock_value', 'from_this_person_to_poi', 'restricted_stock']
0.387	0.431	0.352	0.829	['to_messages', 'deferral_payments', 'exercised_stock_options', 'from_messages']
0.387	0.445	0.342	0.845	['bonus', 'deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi']
0.386	0.507	0.312	0.835	['to_messages', 'bonus', 'deferred_income', 'shared_receipt_with_poi']
0.386	0.475	0.325	0.852	['to_messages', 'deferred_income', 'exercised_stock_options', 'restricted_stock']
0.386	0.422	0.355	0.838	['deferred_income', 'total_stock_value', 'from_this_person_to_poi', 'long_term_incentive']
0.385	0.443	0.341	0.845	['bonus', 'deferred_income', 'total_stock_value', 'email_fraction_from_poi']
0.385	0.475	0.324	0.828	['bonus', 'deferred_income', 'from_this_person_to_poi', 'shared_receipt_with_poi']
0.385	0.489	0.318	0.855	['deferred_income', 'expenses', 'from_messages', 'restricted_stock']
0.385	0.480	0.321	0.853	['to_messages', 'deferred_income', 'exercised_stock_options', 'long_term_incentive']
0.385	0.478	0.322	0.853	['to_messages', 'deferred_income', 'total_stock_value', 'restricted_stock']
0.383	0.447	0.336	0.834	['salary', 'deferred_income', 'long_term_incentive', 'shared_receipt_with_poi']
0.383	0.485	0.317	0.854	['deferral_payments', 'deferred_income', 'from_poi_to_this_person', 'exercised_stock_options']
0.383	0.431	0.344	0.841	['deferred_income', 'exercised_stock_options', 'from_this_person_to_poi', 'restricted_stock']
0.382	0.458	0.328	0.849	['deferred_income', 'total_stock_value', 'exercised_stock_options', 'bonus_by_salary']
0.382	0.452	0.331	0.835	['bonus', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive']
0.382	0.508	0.306	0.835	['salary', 'bonus', 'deferred_income', 'from_this_person_to_poi']
0.382	0.504	0.308	0.858	['deferred_income', 'exercised_stock_options', 'other', 'long_term_incentive']
0.382	0.441	0.337	0.844	['bonus', 'deferred_income', 'exercised_stock_options', 'from_this_person_to_poi']
0.382	0.466	0.324	0.839	['bonus', 'total_stock_value', 'from_poi_to_this_person', 'exercised_stock_options']
0.381	0.507	0.305	0.835	['bonus', 'deferred_income', 'from_poi_to_this_person', 'from_this_person_to_poi']
0.381	0.514	0.303	0.836	['deferral_payments', 'bonus', 'deferred_income', 'long_term_incentive']
0.381	0.490	0.311	0.855	['to_messages', 'deferred_income', 'total_stock_value', 'expenses']
0.381	0.423	0.345	0.839	['bonus', 'deferred_income', 'total_stock_value', 'shared_receipt_with_poi']
0.380	0.492	0.310	0.832	['salary', 'deferred_income', 'from_poi_to_this_person', 'email_fraction_from_poi']
0.380	0.465	0.322	0.839	['salary', 'deferred_income', 'expenses', 'shared_receipt_with_poi']
0.380	0.500	0.306	0.846	['deferral_payments', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock']
0.380	0.484	0.313	0.843	['salary', 'bonus', 'deferred_income', 'restricted_stock']
0.380	0.494	0.308	0.856	['to_messages', 'deferral_payments', 'deferred_income', 'total_stock_value']
0.380	0.465	0.321	0.850	['to_messages', 'deferred_income', 'exercised_stock_options', 'email_fraction_from_poi']
0.379	0.421	0.345	0.839	['deferred_income', 'exercised_stock_options', 'from_this_person_to_poi', 'long_term_incentive']
0.379	0.471	0.317	0.852	['bonus', 'expenses', 'exercised_stock_options', 'long_term_incentive']
0.379	0.459	0.323	0.849	['to_messages', 'deferred_income', 'from_poi_to_this_person', 'exercised_stock_options']
0.378	0.487	0.309	0.855	['salary', 'deferral_payments', 'deferred_income', 'total_stock_value']
0.378	0.500	0.304	0.857	['to_messages', 'deferred_income', 'expenses', 'exercised_stock_options']
0.378	0.451	0.326	0.847	['bonus', 'total_stock_value', 'expenses', 'long_term_incentive']
0.378	0.430	0.337	0.842	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'from_this_person_to_poi']
0.378	0.477	0.313	0.841	['bonus', 'deferred_income', 'from_messages', 'restricted_stock']
0.378	0.508	0.300	0.848	['salary', 'to_messages', 'bonus', 'deferred_income']
0.377	0.399	0.358	0.831	['deferred_income', 'long_term_incentive', 'shared_receipt_with_poi', 'restricted_stock']
0.377	0.450	0.325	0.835	['bonus', 'total_stock_value', 'exercised_stock_options', 'email_fraction_from_poi']
0.377	0.488	0.307	0.855	['salary', 'to_messages', 'deferred_income', 'total_stock_value']
0.377	0.484	0.308	0.843	['bonus', 'deferred_income', 'expenses', 'shared_receipt_with_poi']
0.375	0.477	0.309	0.853	['bonus', 'total_stock_value', 'from_messages', 'restricted_stock']
0.375	0.466	0.314	0.839	['salary', 'deferred_income', 'restricted_stock', 'email_fraction_from_poi']
0.374	0.452	0.320	0.836	['salary', 'bonus', 'exercised_stock_options', 'long_term_incentive']
0.374	0.424	0.335	0.840	['bonus', 'deferred_income', 'total_stock_value', 'from_this_person_to_poi']
0.374	0.489	0.303	0.855	['deferred_income', 'exercised_stock_options', 'from_messages', 'other']
0.374	0.493	0.301	0.856	['salary', 'deferred_income', 'exercised_stock_options', 'bonus_by_salary']
0.374	0.413	0.341	0.837	['deferred_income', 'total_stock_value', 'shared_receipt_with_poi', 'email_fraction_from_poi']
0.374	0.469	0.310	0.840	['to_messages', 'bonus', 'deferred_income', 'restricted_stock']
0.373	0.443	0.322	0.845	['bonus', 'total_stock_value', 'exercised_stock_options', 'from_messages']
0.372	0.461	0.312	0.838	['bonus', 'deferred_income', 'restricted_stock', 'email_fraction_from_poi']
0.372	0.454	0.316	0.848	['deferral_payments', 'deferred_income', 'exercised_stock_options', 'from_this_person_to_poi']
0.372	0.443	0.321	0.834	['bonus', 'total_stock_value', 'exercised_stock_options', 'from_this_person_to_poi']
0.371	0.460	0.311	0.850	['deferred_income', 'total_stock_value', 'from_messages', 'bonus_by_salary']
0.371	0.460	0.310	0.850	['deferred_income', 'exercised_stock_options', 'long_term_incentive', 'bonus_by_salary']
0.371	0.473	0.305	0.862	['total_payments', 'deferred_income', 'total_stock_value', 'restricted_stock']
0.370	0.409	0.339	0.836	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'email_fraction_from_poi']
0.370	0.438	0.321	0.832	['bonus', 'exercised_stock_options', 'from_messages', 'long_term_incentive']
0.370	0.459	0.310	0.838	['bonus', 'deferred_income', 'from_poi_to_this_person', 'restricted_stock']
0.370	0.445	0.317	0.846	['expenses', 'exercised_stock_options', 'from_messages', 'long_term_incentive']
0.370	0.415	0.334	0.825	['deferred_income', 'from_this_person_to_poi', 'long_term_incentive', 'restricted_stock']
0.370	0.451	0.313	0.848	['to_messages', 'deferred_income', 'exercised_stock_options', 'shared_receipt_with_poi']
0.369	0.452	0.312	0.836	['salary', 'deferred_income', 'from_poi_to_this_person', 'restricted_stock']
0.369	0.461	0.307	0.825	['bonus', 'deferred_income', 'from_this_person_to_poi', 'email_fraction_from_poi']
0.368	0.454	0.309	0.848	['bonus', 'exercised_stock_options', 'from_messages', 'restricted_stock']
0.368	0.436	0.319	0.844	['to_messages', 'deferred_income', 'exercised_stock_options', 'from_this_person_to_poi']
0.367	0.400	0.340	0.833	['deferred_income', 'total_stock_value', 'from_this_person_to_poi', 'email_fraction_from_poi']
0.366	0.439	0.314	0.845	['to_messages', 'deferred_income', 'long_term_incentive', 'restricted_stock']
0.366	0.410	0.331	0.809	['deferred_income', 'from_messages', 'from_this_person_to_poi', 'long_term_incentive']
0.366	0.463	0.302	0.839	['deferral_payments', 'bonus', 'deferred_income', 'from_messages']
0.365	0.462	0.302	0.850	['deferred_income', 'exercised_stock_options', 'from_messages', 'bonus_by_salary']
0.365	0.462	0.301	0.850	['deferred_income', 'total_stock_value', 'other', 'long_term_incentive']
0.364	0.462	0.300	0.838	['bonus', 'from_poi_to_this_person', 'exercised_stock_options', 'long_term_incentive']
0.363	0.396	0.335	0.832	['deferred_income', 'total_stock_value', 'from_this_person_to_poi', 'shared_receipt_with_poi']
0.362	0.446	0.305	0.847	['deferral_payments', 'bonus', 'deferred_income', 'total_stock_value']
0.361	0.442	0.305	0.846	['deferred_income', 'total_stock_value', 'long_term_incentive', 'bonus_by_salary']
0.361	0.386	0.339	0.829	['deferred_income', 'total_stock_value', 'from_poi_to_this_person', 'shared_receipt_with_poi']
0.361	0.429	0.311	0.830	['salary', 'bonus', 'total_stock_value', 'long_term_incentive']
0.360	0.414	0.319	0.838	['bonus', 'total_stock_value', 'expenses', 'shared_receipt_with_poi']
0.360	0.446	0.301	0.847	['bonus', 'deferred_income', 'total_stock_value', 'bonus_by_salary']
0.359	0.417	0.316	0.839	['bonus', 'total_stock_value', 'exercised_stock_options', 'shared_receipt_with_poi']
0.359	0.433	0.306	0.832	['bonus', 'deferred_income', 'from_this_person_to_poi', 'restricted_stock']
0.357	0.430	0.306	0.831	['salary', 'deferred_income', 'from_this_person_to_poi', 'restricted_stock']
0.357	0.436	0.302	0.855	['total_payments', 'deferred_income', 'exercised_stock_options', 'restricted_stock']
0.357	0.421	0.309	0.840	['to_messages', 'deferred_income', 'total_stock_value', 'from_poi_to_this_person']
0.356	0.429	0.304	0.843	['deferral_payments', 'deferred_income', 'total_stock_value', 'email_fraction_from_poi']
0.356	0.401	0.320	0.822	['deferral_payments', 'exercised_stock_options', 'from_messages', 'bonus_by_salary']
0.356	0.436	0.300	0.833	['bonus', 'exercised_stock_options', 'long_term_incentive', 'email_fraction_from_poi']
0.355	0.399	0.320	0.834	['salary', 'deferred_income', 'shared_receipt_with_poi', 'restricted_stock']
0.353	0.411	0.309	0.849	['total_payments', 'deferred_income', 'total_stock_value', 'long_term_incentive']
0.351	0.345	0.357	0.797	['deferral_payments', 'exercised_stock_options', 'from_messages', 'from_this_person_to_poi']
0.351	0.404	0.310	0.823	['bonus', 'deferred_income', 'shared_receipt_with_poi', 'restricted_stock']
0.351	0.412	0.305	0.826	['bonus', 'total_stock_value', 'from_poi_to_this_person', 'email_fraction_from_poi']
0.349	0.409	0.304	0.838	['to_messages', 'deferred_income', 'total_stock_value', 'email_fraction_from_poi']
0.347	0.405	0.303	0.824	['bonus', 'exercised_stock_options', 'long_term_incentive', 'shared_receipt_with_poi']
0.343	0.397	0.301	0.835	['to_messages', 'deferred_income', 'total_stock_value', 'from_this_person_to_poi']
0.340	0.392	0.301	0.833	['to_messages', 'deferred_income', 'total_stock_value', 'shared_receipt_with_poi']
0.335	0.374	0.304	0.815	['deferral_payments', 'deferred_income', 'from_messages', 'long_term_incentive']
0.335	0.312	0.362	0.779	['deferral_payments', 'expenses', 'from_messages', 'long_term_incentive']
0.332	0.322	0.344	0.770	['deferral_payments', 'bonus', 'from_messages', 'long_term_incentive']
0.329	0.363	0.300	0.811	['expenses', 'from_messages', 'long_term_incentive', 'email_fraction_from_poi']
0.327	0.356	0.303	0.808	['to_messages', 'expenses', 'from_messages', 'long_term_incentive']

